html, body, #app {
  height: 100%;
}

.container {
  display: grid;
  grid-template-columns: repeat (7, 1fr);
  grid-template-rows: minmax(auto);
  gap: 10px;
  height: 100%
}

.zero {
  grid-column: 1/2;
  grid-row: 1;
}

.one {
  grid-column: 2/3;
  grid-row: 1;
}

.two {
  grid-column: 3/4;
  grid-row: 1;
}

.three {
  grid-column: 4/5;
  grid-row: 1;
}

.four {
  grid-column: 5/6;
  grid-row: 1;
}

.five {
  grid-column: 6/7;
  grid-row: 1;
}

.six {
  grid-column: 7/8;
  grid-row: 1;
}

.seven {
  grid-column: 1/2;
  grid-row: 2;
}

.eight {
  grid-column: 2/3;
  grid-row: 2;
}

.nine {
  grid-column: 3/4;
  grid-row: 2;
}

.ten {
  grid-column: 4/5;
  grid-row: 2;
}

.eleven {
  grid-column: 5/6;
  grid-row: 2;
}

.twelf {
  grid-column: 6/7;
  grid-row: 2;
}

.thirteen {
  grid-column: 7/8;
  grid-row: 2;
}

.flip-card {
  background-color: transparent;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-image {
  height: 100%;
  width: 100%;
}

.flip-card-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}